QFrame#centralFrame {
    background-color: rgba(64, 64, 64, 80);
    font-family: "Uncial Antiqua";
    font-size: 14px;

}




QPushButton {
    background-color: rgba(64, 64, 64, 180);
    color: white;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px;
    font-family: "Cascadia Code";
    font-size: 15px;
}

QPushButton:hover {
    background-color: rgba(90, 90, 90, 180);
}

QPushButton:pressed {
    background-color: rgba(50, 50, 50, 180);
}




QSlider::groove:horizontal {
    background-color: rgba(64, 64, 64, 80);
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: rgba(50, 255, 100, 200);
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -5px 0px -5px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: rgba(90, 255, 140, 200);
}



QDialog {
    background-color: rgb(50, 50, 50);
    color: white;
    font-family: "Uncial Antiqua";
    font-size: 14px;
    border-radius: 5px;
    padding: 2px;
} 



QLabel#title {
    color: white;
    font-family: "Uncial Antiqua";
    font-size: 14px;
}  


QLabel#title2 {
    color: rgba(50, 255, 100, 200);
    font-family: "Uncial Antiqua";
    font-size: 14px;
}  



QLabel#info {
    color: rgba(50, 255, 100, 200);
    font-family: "Cascadia Code";
    font-size: 13px;
}  


QLabel#infoxy {
    color: rgba(50, 255, 100, 200);
    font-family: "Rivanna";
    font-size: 18px;
}  

QSpinBox {
    background-color: rgba(64, 64, 64, 180);
    color: #00FFAA;
    border: 2px solid rgba(50, 255, 100, 200);
    border-radius: 5px;
    padding: 5px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    background-color: rgba(50, 255, 100, 200);
    border-left: 1px solid rgba(50, 255, 100, 200);
    border-top-right-radius: 5px;
}

QSpinBox::up-arrow {
    width: 5px;
    height: 5px;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    background-color: rgba(50, 255, 100, 200);
    border-left: 1px solid rgba(50, 255, 100, 200);
    border-bottom-right-radius: 5px;
}

QSpinBox::down-arrow {
    width: 5px;
    height: 5px;
    border-left: 1px solid white;
    border-top: 1px solid white;
}
