QFrame#centralFrame {
    background-color: rgba(33, 33, 33, 200);
    font-family: "Uncial Antiqua";
    font-size: 14px;

}


QPushButton {
    background-color: rgba(40, 40, 40, 180);
    color: white;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px;
    font-family: "Cascadia Code";
    font-size: 15px;
}

QPushButton:hover {
    background-color: rgba(60, 60, 60, 180);
	color : rgba(30, 255, 60, 180);
}

QPushButton:pressed {
    background-color: rgba(28, 28, 28, 180);
}


QLabel {
    color: rgba(50, 255, 100, 200);
    font-family: "Cascadia Code";
    font-size: 13px;
}  


QLabel#title {
    color: white;
    font-family: "Uncial Antiqua";
    font-size: 14px;
}  


Cypunk1MessageBox {
    background-color: #505050;

}


QMessageBox QPushButton {
    background-color: rgba(64, 64, 64, 180);
    color: white;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px;
    font-family: "Cascadia Code";
    font-size: 15px;
}

QMessageBox QPushButton:hover {
    background-color: rgba(90, 90, 90, 180);
}

QMessageBox QPushButton:pressed {
    background-color: rgba(50, 50, 50, 180);
}

